﻿<Window x:Class="DotNetProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetProject"
        mc:Ignorable="d"
        Title="MLMS v1.0" Height="320" Width="550"
        Name="dlgMain" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Medical Laboratory Management System " HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="32,36,38,0" VerticalAlignment="Top" Width="472" FontWeight="Bold"/>
        <Label x:Name="lblWelcome" Content="Welcome, how can I help you? " HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="32,77,0,0" VerticalAlignment="Top" Width="472"/>
        <Button Click="BtCase_Click" x:Name="btCase" Background="LightSteelBlue" BorderThickness="0.1" Content="Add / Check Case" HorizontalAlignment="Left" Margin="274,127,0,0" VerticalAlignment="Top" Width="230" Height="60"/>
        <Button Click="BtUser_Click" x:Name="btUser" Background="LightSteelBlue" BorderThickness="0.1" Content="Add / Edit User" HorizontalAlignment="Left" Margin="32,127,0,0" VerticalAlignment="Top" Width="230" Height="60"/>
        <Button Click="BtTest_Click" x:Name="btTest" Background="LightSteelBlue" BorderThickness="0.1" Content="Add / Edit Test" HorizontalAlignment="Left" Margin="274,197,0,0" VerticalAlignment="Top" Width="230" Height="60"/>
        <Button Click="BtResult_Click" x:Name="btResult" Background="LightSteelBlue" BorderThickness="0.1" Content="Add / Check Results" HorizontalAlignment="Left" Margin="32,197,0,0" VerticalAlignment="Top" Width="230" Height="60"/>
        <Button Click="BtLogout_Click"  x:Name="btLogout" Background="AliceBlue" BorderThickness="0.1" Content="Log out" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="BtAbout_Click"  x:Name="btAbout" Background="AliceBlue" BorderThickness="0.1" Content="About" HorizontalAlignment="Left" Margin="462,0,0,0" VerticalAlignment="Top" Width="76"/>
    </Grid>
</Window>
