﻿<Window x:Class="DotNetProject.PatientListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetProject"
        mc:Ignorable="d"
        Title="Patients List | MLMS v1.0" Height="480" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Horizontal" Background="LightSteelBlue" HorizontalAlignment="Left" Height="60" Margin="10,10,10,0" VerticalAlignment="Top" Width="574">
            <TextBox Name="tbPatListDlgSearch" TextWrapping="Wrap" Width="154" Margin="10,16" Height="28"/>
            <Button Name="btPatListSearchByName" Click="btPatListSearchByName_Click" BorderBrush="White" Content="Search by Name" Height="28" Width="120" Margin="10,16"/>
            <Button Name="btPatListSearchByPhone" Click="btPatListSearchByPhone_Click" BorderBrush="White" Content="Search by Phone" Height="28" Width="116" Margin="10,16"/>
            <Button Name="btPatListDlgErase" Click="btPatListDlgErase_Click" BorderBrush="White" Width="28" Height="28" Margin="5,10">
                <Image Source="/images/eraser.png" Margin="3"/>
            </Button>
            <Button Name="btPatListDlgClose" Click="btPatListDlgClose_Click" BorderBrush="White" Width="28" Height="28" Margin="40,0,10,0">
                <Image Source="Images/cancel.png" Margin="3"/>
            </Button>
        </StackPanel>
        <ListView Name="lvPatListDlgPatientList" SelectionMode="Single" MouseDoubleClick="lvPatListDlgPatientList_MouseDoubleClick" HorizontalAlignment="Left" Height="356" Margin="10,75,0,0" VerticalAlignment="Top" Width="563">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="40" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="DOB" Width="80" DisplayMemberBinding="{Binding DOB, StringFormat='yyyy-MM-dd'}" />
                    <GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Phone" Width="85" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="Address" Width="120" DisplayMemberBinding="{Binding Address}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
